Forums/Forums/App.xaml

<Application x:Class="Forums.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forums"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button"
               x:Key="SignUpButton">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Background"
                    Value="Gainsboro" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Grid.ColumnSpan"
                    Value="2" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                      Direction="320"
                                      ShadowDepth="3"
                                      BlurRadius="5"
                                      Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="HelloUserText">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="SubForumText">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontFamily"
                    Value="Berlin Sans FB Demi" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="TextDecorations"
                    Value="Underline" />
            <Setter Property="Margin"
                    Value="0,0,0,20" />
        </Style>
        <Style TargetType="ListView"
               x:Key="ListViewStyle">
            <Setter Property="Grid.Column"
                    Value="7" />
            <Setter Property="Grid.Row"
                    Value="6" />
            <Setter Property="Grid.ColumnSpan"
                    Value="6" />
            <Setter Property="Grid.RowSpan"
                    Value="12" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
    </Application.Resources>
</Application>
