Forums/Forums/View/AddReplyWindow.xaml

<Window x:Class="Forums.View.AddReplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forums.View"
        mc:Ignorable="d"
        Title="ReplyToMessage"
        Height="300"
        Width="300">
    <Grid>
        <!--aaa-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Reply To Message"
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap" />
            <TextBlock Text="Replying To Message: "
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="7" />
            <TextBlock Name="OriginalMessageBlock"
                   Grid.Column="1"
                   Grid.Row="3"
                   Grid.ColumnSpan="7" />
        <TextBlock Text="Reply Content:"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="4"
                   Grid.ColumnSpan="7" />
        <TextBox Name="ReplyTextBox"
                 Grid.RowSpan="2"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="7" />
        <Button Content="Submit"
                Grid.Column="3"
                Grid.Row="8"
                Grid.ColumnSpan="4"
                Click="Button_Click" />
    </Grid>
</Window>
