Forums/Forums/View/AddReplyWindow.xaml

<Window x:Class="Forums.View.AddReplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forums.View"
        mc:Ignorable="d"
        Title="Reply To Message"
        Height="600"
        Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Reply To Message"
                   Grid.Row="1"
                   Grid.Column="6"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap" />
        <DockPanel Grid.Column="2"
                   Grid.Row="2"
                   Grid.ColumnSpan="10"
                   VerticalAlignment="Center">
            <TextBlock Text="Replying To Message: " />
            <TextBlock Name="OriginalMessageBlock" />
        </DockPanel>
        <DockPanel Grid.Column="2"
                   Grid.Row="4"
                   Grid.ColumnSpan="10"
                   Grid.RowSpan="8">
            <TextBlock Text="Reply Content:"
                       DockPanel.Dock="Top" />
            <TextBox Name="ReplyTextBox"
                     TextWrapping="Wrap"/>
        </DockPanel>
        <Button Content="Reply"
                Grid.Column="6"
                Grid.Row="13"
                Grid.ColumnSpan="3"
                Click="Button_Click"
                Style="{StaticResource CustomButton}" />
    </Grid>
</Window>
