Forums/Forums/View/MainWindow.xaml

<Window x:Class="Forums.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forums"
        xmlns:viewModel="clr-namespace:Forums.ViewModel"
        xmlns:forumsAndGroups="clr-namespace:Forums.ViewModel.ForumsAndGroups"
        mc:Ignorable="d"
        Title="Forums App"
        Height="768"
        Width="1366"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TextBlock Name="ForumNameTextBlock"
                   Grid.Row="1"
                   Grid.Column="7"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="6"
                   Text="Food Forum"
                   FontWeight="ExtraBold"
                   FontFamily="Berlin Sans FB Demi"
                   FontSize="55"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <Button Name="SignUpButton"
                Grid.Column="16"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Sign Up"
                Style="{StaticResource CustomButton}"
                Click="SignUpButton_Click" />
        <Button Name="LoginButton"
                Grid.Column="16"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Login"
                Style="{StaticResource CustomButton}"
                Click="LoginButton_Click" />
        <TextBlock Text="Hello, "
                   Grid.Column="3"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Style="{StaticResource HelloUserText}" />
        <TextBlock Name="UsernameTextBlock"
                   Grid.Column="4"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource HelloUserText}" />
        <ListView Name="SubForumsListView"
                  Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding CurrentForum.SubForums}"
                  SelectionChanged="SubForumsListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontWeight"
                            Value="SemiBold" />
                    <Setter Property="Foreground"
                            Value="Blue" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TreeView Name="DiscussionsTreeView"
                  Style="{StaticResource ListViewStyle}"
                  Visibility="Hidden"
                  ItemsSource="{Binding CurrentSubForum.Discussions}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type forumsAndGroups:Discussion}"
                                          ItemsSource="{Binding Messages}">
                    <TextBlock Style="{StaticResource DiscussionTopic}"
                               Text="{Binding Topic}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:Message}"
                                          ItemsSource="{Binding Replies}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Message}"
                                   Text="{Binding Content}"
                                   TextWrapping="Wrap"
                                   MaxWidth="{Binding ElementName=DiscussionsTreeView,Path=ActualWidth}" />
                        <TextBlock Style="{StaticResource MessageAuthor}"
                                   TextWrapping="Wrap"
                                   Text="{Binding PublishedBy.Username,StringFormat='Published By: {0}'}"
                                   MaxWidth="{Binding ElementName=DiscussionsTreeView,Path=ActualWidth}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Name="CreateDiscussionButton"
                Grid.Column="7"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Margin="0,30,0,10"
                Content="Open New Discussion"
                IsEnabled="{Binding RegisteredUsersButtonEnabled}"
                Click="CreateDiscussionButton_Click"
                Style="{StaticResource CustomButton}" />
        <Button Name="CreateSubForumButton"
                Grid.Column="11"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Margin="0,30,0,10"
                Content="Open New Sub Forum"
                Visibility="{Binding NewSubForumButtonVisibility}"
                Click="CreateSubForumButton_Click"
                Style="{StaticResource CustomButton}" />
        <Button Name="ReplyButton"
                Content="Reply"
                Grid.Column="13"
                Grid.Row="6"
                Margin="10,0,0,0"
                Click="ReplyButton_Click"
                IsEnabled="{Binding RegisteredUsersButtonEnabled}"
                Style="{StaticResource CustomButton}" />
        <Button Grid.Column="6"
                Grid.Row="6"
                Style="{StaticResource CustomButton}"
                Margin="0,0,10,0"
                Visibility="{Binding GoBackButtonVisibility}"
                Content="Go Back"
                Click="GoBackButton_Click" />
    </Grid>
</Window>