Forums/Forums/View/MainWindow.xaml

<Window x:Class="Forums.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forums"
        xmlns:viewModel="clr-namespace:Forums.ViewModel"
        xmlns:forumsAndGroups="clr-namespace:Forums.ViewModel.ForumsAndGroups"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="768"
        Width="1366"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TextBlock Name="ForumNameTextBlock"
                   Grid.Row="1"
                   Grid.Column="7"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="6"
                   Text="Food Forum"
                   FontWeight="ExtraBold"
                   FontFamily="Berlin Sans FB Demi"
                   FontSize="55"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <Button Name="SignUpButton"
                Grid.Column="16"
                Grid.Row="1"
                Content="Sign Up"
                Style="{StaticResource SignUpButton}"
                Click="SignUpButton_Click" />
        <Button Name="LoginButton"
                Grid.Column="16"
                Grid.Row="3"
                Content="Login"
                Style="{StaticResource SignUpButton}"
                Click="LoginButton_Click" />
        <TextBlock Text="Hello, "
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Style="{StaticResource HelloUserText}" />
        <TextBlock Name="UsernameTextBlock"
                   Grid.Column="3"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource HelloUserText}" />
        <ListView Name="SubForumsListView"
                  Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding CurrentForum.SubForums}"
                  SelectionChanged="SubForumsListView_SelectionChanged" />
        <TreeView Name="DiscussionsTreeView"
                  Style="{StaticResource ListViewStyle}"
                  Visibility="Hidden">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type forumsAndGroups:Discussion}"
                                          ItemsSource="{Binding Messages}">
                    <TreeViewItem Header="{Binding Topic}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:Message}"
                                          ItemsSource="{Binding Replies}">
                    <TreeViewItem Header="{Binding Content}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Name="CreateDiscussionButton"
                Grid.Column="7"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Open New Discussion"
                Visibility="Hidden"
                Click="CreateDiscussionButton_Click"
                Style="{StaticResource SignUpButton}" />
        <Button Name="CreateSubForumButton"
                Grid.Column="11"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Open New Sub Forum"
                Visibility="Hidden"
                Click="CreateSubForumButton_Click"
                Style="{StaticResource SignUpButton}" />
        <Button Name="ReplyButton"
                Content="Reply"
                Grid.Row="18"
                Grid.Column="11"
                Visibility="Hidden"
                Click="ReplyButton_Click"
                Style="{StaticResource SignUpButton}" />

    </Grid>
</Window>