Forums/Forums/View/OpenDiscussionWindow.xaml

<Window x:Class="Forums.View.OpenDiscussionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forums.View"
        mc:Ignorable="d"
        Title="Open New Discussion"
        Height="600"
        Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Open New Discussion"
                   Grid.Row="1"
                   Grid.Column="5"
                   Grid.ColumnSpan="5"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold" />
        <TextBlock Name="SubForumTextBlock"
                   Grid.Row="1"
                   Grid.Column="5"
                   Grid.ColumnSpan="5"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold" />
        <DockPanel Grid.Column="3"
                   Grid.Row="3"
                   Grid.ColumnSpan="8"
                   VerticalAlignment="Center">
            <TextBlock Text="Discussion Topic: " />
            <TextBox Name="TopicTextBox" />
        </DockPanel>
        <DockPanel Grid.Column="3"
                   Grid.Row="5"
                   Grid.ColumnSpan="8"
                   Grid.RowSpan="7"
                   LastChildFill="True">
            <TextBlock Text="What's on your mind?: "
                       DockPanel.Dock="Top" />
            <TextBox Name="ContentTextBox" />
        </DockPanel>
        <Button Content="Create Discussion"
                Grid.Column="6"
                Grid.Row="13"
                Grid.ColumnSpan="3"
                Click="Create_Click"
                Style="{StaticResource CustomButton}" />
    </Grid>
</Window>
